<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="button-container">
    <!-- Create Teacher Button -->
    <a href="{% url 'add_teachers' %}">
        <button>Add Teacher</button>
    </a>

    {% comment %} <!-- Add Parent Button -->
    <a href="{% url 'add_parents' %}">
        <button>Add Parent</button>
    </a> {% endcomment %}

    <!-- Add Classroom Button -->
    <a href="{% url 'add_classrooms' %}">
        <button>Add Classroom</button>
    </a>

    {% comment %} <a href="{% url 'add_students' %}">
        <button>Add Student</button>
    </a> {% endcomment %}

    {% comment %} <!-- Assign Teacher to Class Button -->
    <a href="{% url 'assign_teacher' %}">
        <button>Add Student</button>
    </a>

    <!-- Register Teacher Button -->
    <a href="{% url 'register_teacher' %}">
        <button>Add Classroom</button>
    </a>

    <!-- Register Parent Button -->
    <a href="{% url 'register_parent' %}">
        <button>Register Parent</button>
    </a>  {% endcomment %}
</div>

</body>
</html>